 // Source Github : @adi1090x

/*****----- Configuration -----*****/
configuration {
    kb-row-up:                  "Up,Control+k";
    kb-row-down:                "Down,Control+j";
    kb-accept-entry:            "Control+m,Return";
    terminal:                   "alacritty";
    kb-remove-to-eol:           "Control+Shift+e";
    kb-remove-char-back:        "BackSpace";
    global-kb:                  true;
    click-to-exit:              true;
    steal-focus:                false;
	hover-select:				true;
	me-select-entry:			"";
	me-accept-entry:			"MousePrimary";
}

/*****----- Global Properties -----*****/
@import                          "colors.rasi"

* {
    border-colour:               var(selected);
    handle-colour:               var(foreground);
    background-colour:           var(background);
    foreground-colour:           var(foreground);
    alternate-background:        var(background-alt);
    normal-background:           var(background);
    normal-foreground:           var(foreground);
    urgent-background:           var(urgent);
    urgent-foreground:           var(background);
    active-background:           var(active);
    active-foreground:           var(background);
    selected-normal-background:  var(selected);
    selected-normal-foreground:  var(background);
    selected-urgent-background:  var(active);
    selected-urgent-foreground:  var(background);
    selected-active-background:  var(urgent);
    selected-active-foreground:  var(background);
    alternate-normal-background: var(background);
    alternate-normal-foreground: var(foreground);
    alternate-urgent-background: var(urgent);
    alternate-urgent-foreground: var(background);
    alternate-active-background: var(active);
    alternate-active-foreground: var(background);
}

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      northwest;
    fullscreen:                  false;
    width:                       200px;
    // x-offset:                    -10px;
    // y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    margin:                      0px;
    padding:                     4px;
    border:                      0px solid;
    border-radius:               6px;
    border-color:                @border-colour;
    cursor:                      "default";
    background-color:            @background-colour;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               3px;
    border-color:                @border-colour;
    background-color:            transparent;
    children:                    ["inputbar","listview"];
}

inputbar {
    enabled:                     true;
    padding:                     10px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @border-colour;
    background-color:            @background-colour;
    text-color:                  @foreground-colour;
    children:                    [ "entry" ];
}
entry {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
    font-type:                   "bold";
    cursor:                      text;
    placeholder:                 "Close Window?";
    placeholder-color:           inherit;
	horizontal-align:			 0.5;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     2;
    lines:                       1;
    cycle:                       false;
    dynamic:                     false;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               4px;
    border-color:                @border-colour;
    background-color:            @alternate-background;
    text-color:                  @foreground-colour;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     8px;
    margin:                      0px;
    padding:                     8px;
    border:                      0px solid;
    border-radius:               4px;
    border-color:                @border-colour;
    background-color:            transparent;
    text-color:                  @foreground-colour;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            @alternate-background;
    text-color:                  var(normal-foreground);
}
element normal.urgent {
    background-color:            @alternate-background;
    text-color:                  var(normal-foreground);
}
element normal.active {
    background-color:            var(active-foreground);
    text-color:                  var(active-background);
}
element selected.normal {
    background-color:            var(selected-normal-background);
    text-color:                  var(normal-foreground);
}
element selected.urgent {
    background-color:            var(selected-urgent-background);
    text-color:                  var(selected-urgent-foreground);
}
element selected.active {
    background-color:            var(selected-active-background);
    text-color:                  var(selected-active-foreground);
}
element alternate.normal {
    background-color:            @alternate-background;
    text-color:                  var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color:            @alternate-background;
    text-color:                  var(alternate-urgent-foreground);
}
element alternate.active {
    background-color:            @alternate-background;
    text-color:                  var(alternate-active-foreground);
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        24px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

