# Autostart Applications
$WAYBAR = $HOME/.config/waybar

exec-once = waybar -c $WAYBAR/base/config.jsonc -s $WAYBAR/base/style.css
exec-once = waybar -c $WAYBAR/utilities/config.jsonc -s $WAYBAR/utilities/style.css
exec-once = waybar -c $WAYBAR/power/config.jsonc -s $WAYBAR/power/style.css
