# .-------------.
# | Keybindings |
# '-------------'

# Alias
# $mainMod = SUPER
$mainMod = ALT
$mainShi = $mainMod SHIFT
$mainCtl = $mainMod Control

# Tiling Progs
bind = $mainMod, T, exec, $terminal
bind = $mainMod, E, exec, $explorer
bind = $mainMod, A, exec, $appsmenu
bind = $mainMod, B, exec, $internet
bind = $mainMod, C, exec, $calcucmd
bind = $mainMod, V, exec, $cliphist
bind = $mainMod, N, exec, $noticlos
bind = $mainMod, slash, exec, $emojicmd

# Floating Progs
bind = $mainShi, T, exec, [float] $terminal
bind = $mainShi, E, exec, [float] $explorer

# Script Progs
bind = $mainShi, R, exec, $refreshs
bind = $mainShi, C, exec, $cpickers
bind = $mainShi, W, exec, $wppicker
bind = $mainMod, P, exec, $ssscreen
bind = $mainShi, P, exec, $sswindow
bind = $mainMod, O, exec, $swtaudio
bind = $mainShi, B, exec, $bartoggl
bind = $mainMod, Backspace, exec, $pwrmenus

# Workspaces
bind = $mainMod, Z, workspace, previous

# Windows
bind = $mainShi, DELETE, exit,
bind = $mainMod, W, togglefloating,
bind = $mainMod, F, fullscreen,
# bind = $mainMod, Return, fullscreen, 1
bind = $mainShi, F, fullscreenstate, -1 2
bind = $mainMod, Q, exec, $killactv
# bind = $mainShi, Q, killactive,
# bind = $mainShi, Q, forcekillactive,
bind = $mainMod, J, layoutmsg, cyclenext noloop
# bind = $mainMod, J, bringactivetotop,
bind = $mainMod, K, layoutmsg, cycleprev noloop
# bind = $mainMod, K, bringactivetotop,
bind = $mainShi, J, layoutmsg, swapnext
bind = $mainShi, K, layoutmsg, swapprev
bind = $mainMod, Return, layoutmsg, focusmaster
bind = $mainShi, Return, layoutmsg, swapwithmaster
bindel = $mainMod, H, layoutmsg, mfact -0.01
bindel = $mainMod, L, layoutmsg, mfact +0.01
# bindel = $mainMod, H, resizeactive, -50 0
# bindel = $mainMod, L, resizeactive, 50 0


# Audio and Brightness
bindel = $mainMod, Period, exec, $volumeup
bindel = $mainMod, Comma, exec, $volumedn
bindel = $mainMod, M, exec, $volumemt
bindel = $mainShi, Period, exec, $brightup
bindel = $mainShi, Comma, exec, $brightdn


# Arrow Keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
bind = $mainShi, left, movewindow, l
bind = $mainShi, right, movewindow, r
bind = $mainShi, up, movewindow, u
bind = $mainShi, down, movewindow, d
bindel = $mainCtl, left, resizeactive, -10 0
bindel = $mainCtl, down, resizeactive, 0 10
bindel = $mainCtl, up, resizeactive, 0 -10
bindel = $mainCtl, right, resizeactive, 10 0


# Workspace Number
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
bind = $mainShi, 1, movetoworkspace, 1
bind = $mainShi, 2, movetoworkspace, 2
bind = $mainShi, 3, movetoworkspace, 3
bind = $mainShi, 4, movetoworkspace, 4
bind = $mainShi, 5, movetoworkspace, 5
bind = $mainShi, 6, movetoworkspace, 6
bind = $mainShi, 7, movetoworkspace, 7
bind = $mainShi, 8, movetoworkspace, 8
bind = $mainShi, 9, movetoworkspace, 9
bind = $mainShi, 0, movetoworkspace, 10

# Mouse
unbind = $mainMod, mouse_up
unbind = $mainMod, mouse_down
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Fn Keys
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
bindl = , XF86MonBrightnessUp, exec, brightnessctl set +5%
bindl = , XF86MonBrightnessDown, exec, brightnessctl set 5%-
bindl = , XF86AudioRaiseVolume, exec, pactl set-sink-volume 0 +5%
bindl = , XF86AudioLowerVolume, exec, pactl set-sink-volume 0 -5%
bindl = , XF86AudioMute, exec, pactl set-sink-mute 0 toggle
bindl = , XF86AudioMicMute, exec, pactl set-source-mute 0 toggle
