# .--------------.
# | Window Rules |
# '--------------'

# Assign Workspace to Monitor
workspace = 1, monitor:eDP-1, default:true
workspace = 2, monitor:eDP-1
workspace = 3, monitor:eDP-1
workspace = 4, monitor:eDP-1
workspace = 5, monitor:eDP-1
workspace = 6, monitor:eDP-1
workspace = 7, monitor:eDP-1
workspace = 8, monitor:eDP-1
workspace = 9, monitor:eDP-1
workspace = 10, monitor:eDP-1
workspace = 11, monitor:HDMI-A-1, default:true
workspace = 12, monitor:HDMI-A-1
workspace = 13, monitor:HDMI-A-1
workspace = 14, monitor:HDMI-A-1
workspace = 15, monitor:HDMI-A-1
workspace = 16, monitor:HDMI-A-1
workspace = 17, monitor:HDMI-A-1
workspace = 18, monitor:HDMI-A-1
workspace = 19, monitor:HDMI-A-1
workspace = 20, monitor:HDMI-A-1

# Remove gaps when only one windows opened
# windowrule = rounding 0, floating:0
# workspace = w[tv1], gapsout:0, gapsin:0
# windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
# windowrule = rounding 0, floating:0, onworkspace:w[tv1]
# windowrule = plugin:hyprbars:nobar, floating:0, onworkspace:w[tv1]
# workspace = f[1], gapsout:0, gapsin:0

windowrule = border_size 4, match:float false, match:workspace f[1]
# windowrule = rounding 0, floating:0, onworkspace:f[1]
# windowrule = plugin:hyprbars:nobar, floating:0, onworkspace:f[1]

# windowrule = bordersize 0, onworkspace:f[1]
# windowrule = rounding 0, onworkspace:f[1]
# windowrule = plugin:hyprbars:nobar, onworkspace:f[1],
# windowrule = plugin:hyprbars:bar_color rgba(ffffff90), focus:1,


layerrule = ignore_alpha on, match:namespace waybar
layerrule = blur on, match:namespace waybar
layerrule = blur on, match:namespace hyprbars
layerrule = animation fade, match:namespace rofi
layerrule = animation fade, match:namespace swaync-control-center
layerrule = animation fade, match:namespace waybar
layerrule = animation slide top, match:namespace swaync-notification-window
layerrule = animation slide right, match:namespace notifications

windowrule = float on, match:class ^(nwg-look)$
windowrule = float on, match:class ^(vlc)$
windowrule = float on, match:class ^(gthumb)$
windowrule = float on, match:class ^(imv)$
windowrule = float on, match:class ^(org.gnome.FileRoller)$
windowrule = float on, match:class ^(org.pulseaudio.pavucontrol)$
windowrule = float on, match:class ^(waypaper)$
windowrule = float on, match:class firefox, match:title ^(Bitwarden)$
windowrule = float on, match:class firefox, match:title ^(Login)$
windowrule = float on, match:class firefox, match:title ^(login)$
windowrule = float on, match:title ^(Save File.*|Open File.*|.*wants to open.*|.*wants to save.*)$
windowrule = size 50% 60%, match:title ^(Save File.*|Open File.*|.*wants to open.*|.*wants to save.*)$
windowrule = center on, match:title ^(Save File.*|Open File.*|.*wants to open.*|.*wants to save.*)$
windowrule = float on, match:class ^(udiskie)$

windowrule = fullscreen_state -1 2, match:title ^(Monkeytype)$
windowrule = fullscreen_state -1 2, match:initial_title ^(Instagram)$
windowrule = fullscreen_state -1 2, match:initial_title ^(WhatsApp Web)$
windowrule = fullscreen_state -1 2, match:initial_title ^(Spotify)$
windowrule = fullscreen_state -1 2, match:title ^(Discord - Google Chrome)$

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppress_event maximize, match:class .*
# Fix some dragging issues with XWayland
windowrule = no_focus on, match:class ^$, match:title ^$, match:xwayland true, match:float true, match:fullscreen false, match:pin false
