[
	{
		"layer": "top",
		"position": "bottom",
		"exclusive": false,
		"start_hidden": true,
		"fixed-center": true,

		"modules-center": [ "custom/empty" ],
		"custom/empty": {
			"format": "EMPTY",
			"tooltip": false,
			"cursor": false,
			"on-click": "~/.config/scripts/escape/escape",
			"on-click-right": "~/.config/scripts/escape/escape"
		}
	},

	{
		"layer": "top",
		"position": "bottom",
		"exclusive": false,
		"spacing": 0,
		"width": 100,
		"start_hidden": true,
		"fixed-center": true,

		"modules-left": [],
		"modules-center": [
			"group/both"
		],
		"modules-right": [],

		"group/both": {
			"orientation": "horizontal",
			"modules": [
				"group/left",
				"group/right"
			]
		},

		"group/left": {
			"orientation": "vertical",
			"modules": [
				"group/profile",
				"group/slider",
				"group/boxes"
			]
		},

		"group/right": {
			"orientation": "vertical",
			"modules": [
				"group/music"
			]
		},

		"group/slider": {
			"orientation": "vertical",
			"modules": [
				"group/audio",
				"group/brightness"
			]
		},

		"group/audio": {
			"orientation": "horizontal",
			"modules": [
				"custom/audio",
				"pulseaudio/slider"
			]
		},
		"custom/audio": {
			"format": "    ",
			"tooltip": false
		},
		"pulseaudio/slider": {
			"min": 0,
			"max": 100,
			"orientation": "horizontal"
		},

		"group/brightness": {
			"orientation": "horizontal",
			"modules": [
				"custom/brightness",
				"backlight/slider"
			]
		},
		"custom/brightness": {
			"format": "    ",
			"tooltip": false
		},
		"backlight/slider": {
			"min": 0,
			"max": 100,
			"orientation": "horizontal"
		},


		"group/boxes": {
			"orientation": "vertical",
			"modules": [
				"group/boxatas",
				"group/boxtengah"
			]
		},
		"group/boxatas": {
			"orientation": "horizontal",
			"modules": [
				"network",
				"bluetooth",
				"custom/screenshot"
			]
		},
		"group/boxtengah": {
			"orientation": "horizontal",
			"modules": [
				"custom/clipboard",
				"custom/colorpicker",
				"custom/screenrecord"
			]
		},

		"network": {
			"format": "    ",
			"tooltip-format": "{ifname}",
			// "format-icons": [
			// 	"󰤯",
			// 	"󰤟",
			// 	"󰤢",
			// 	"󰤥",
			// 	"󰤨"
			// ]
		},
		"bluetooth": {
			"format": "    "
		},
		"custom/screenshot": {
			"format": "    ",
			"tooltip-format": "screenshot",
			"on-click": "$HOME/.config/bash/screenshot bar",
			"on-click-right": "$HOME/.config/bash/screenshot bar2"
		},
		"custom/clipboard": {
			"format": "    ",
			"tooltip-format": "clipboard",
			"on-click": "$HOME/.config/waybar/utilities/util.sh clipboard",
			"on-click-right": "cliphist list | rofi -dmenu | cliphist decode | wl-copy"
		},
		"custom/colorpicker": {
			"format": "    ",
			"tooltip-format": "colorpicker",
			"on-click": "$HOME/.config/waybar/utilities/util.sh colorpicker",
			"on-click-right": "hyprpicker -a"
		},
		"custom/screenrecord": {
			"format": "    ",
			"tooltip-format": "screenrecord",
			"on-click": "$HOME/.config/bash/screenrecord record",
			"on-click-right": "$HOME/.config/bash/screenrecord record2",
			"return-type": "json",
			"exec": "$HOME/.config/waybar/utilities/media.sh screenrecord"
		},


		"group/profile": {
			"orientation": "vertical",
			"modules": [
				"custom/username",
				"custom/wmname"
			]
		},
		"custom/username": {
			"format": "{}",
			"tooltip": false,
			"justify": "center",
			"interval": "once",
			"exec": "echo $(whoami)"
		},
		"custom/wmname": {
			"format": "{}",
			"tooltip": false,
			"justify": "center",
			"interval": "once",
			"exec": "$HOME/.config/waybar/utilities/scripts/wmname"
		},


		"group/music": {
			"orientation": "vertical",
			"modules": [
				"image#thumbnail",
				"group/text"
			]
		},

		"image#thumbnail": {
			"path": "/tmp/mediathumbnail",
			"size": 148,
			"signal": 4,
			"interval": 5,
			"on-click": "gthumb /tmp/fullthumbnail"
		},

		"group/text": {
			"orientation": "vertical",
			"modules": [
				"custom/title",
				"custom/artist",
				"group/button"
			]
		},

		"group/button": {
			"orientation": "horizontal",
			"align": "center",
			"modules": [
				"custom/prev",
				"custom/play",
				"custom/next"
			]
		},

		"custom/title": {
			"format": "{}",
			"return-type": "json",
			"exec": "$HOME/.config/waybar/utilities/scripts/scroll-title",
			"tooltip": false,
			"justify": "center"
		},

		"custom/artist": {
			"format": "{}",
			"return-type": "json",
			"tooltip": false,
			"exec": "$HOME/.config/waybar/utilities/scripts/artist"
		},

		"custom/prev": {
			"format": "    ",
			"tooltip": false,
			"on-click": "playerctl previous"
		},
		"custom/play": {
			"format": "    ",
			"tooltip": false,
			"return-type": "json",
			"exec": "$HOME/.config/waybar/utilities/scripts/player-status",
			"on-click": "playerctl play-pause"
		},
		"custom/next": {
			"format": "    ",
			"tooltip": false,
			"on-click": "playerctl next"
		}
	}
]
