timeout = 1000
max = 100

; ---- Size ----
width = 200
height = 45
border_offset = 0
border_size = 10
bar_padding = 0

; ---- Position ----
anchor = bottom center
margin = 0 0 5 0
orientation = horizontal

; ---- Colour ----
bar_color = E8E3E3
border_color = 101010
background_color = 101010

; ---- Overflow ----
overflow_mode = wrap
overflow_bar_color = D9BC8C
overflow_border_color = 101010
overflow_background_color = E8E3E3

; ---- Muted ----
[style.muted]
bar_color = 032CFC
background_color = 032CFC
